# Klarinet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  release.yml
demo/: build.gradle.kts
demo-native/: build.gradle.kts
demo-native/src/linuxX64Main/kotlin/: Main.kt
demo-native/src/mingwX64Main/kotlin/: Main.kt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/SwiftUIDemo/: SwiftUIDemoView.swift
iosApp/iosApp/SwiftUIDemo/Effects/: EffectsView.swift  EffectsViewModel.swift
iosApp/iosApp/SwiftUIDemo/FilePlayer/: FilePlayerView.swift  FilePlayerViewModel.swift
iosApp/iosApp/SwiftUIDemo/Latency/: LatencyView.swift  LatencyViewModel.swift
iosApp/iosApp/SwiftUIDemo/MicMeter/: MicMeterView.swift  MicMeterViewModel.swift
iosApp/iosApp/SwiftUIDemo/ToneGenerator/: ToneGeneratorView.swift  ToneGeneratorViewModel.swift
iosApp/tvosApp/: ToneGeneratorView.swift  TvosApp.swift
iosApp/watchosApp/: ToneGeneratorView.swift  ToneGeneratorViewModel.swift  WatchosApp.swift
klarinet/: build.gradle.kts  gradle.properties
klarinet-coroutines/: build.gradle.kts
klarinet/src/androidMain/cpp/: CMakeLists.txt  KlarinetCallback.cpp  KlarinetCallback.h  KlarinetEngine.cpp  KlarinetEngine.h  klarinet_jni.cpp
klarinet/src/cpp/dsp/: AudioEffect.cpp  AudioEffect.h  CMakeLists.txt  EffectChain.cpp  EffectChain.h  EffectFactory.cpp  (+4 more)
koboe/: build.gradle.kts  gradle.properties
scripts/: build-apple-dsp.sh
(+248 files in other folders)
