#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Koboe
VERSION_NAME=1.0.0-SNAPSHOT
GROUP=com.vectencia.koboe
POM_URL=https://github.com/vectencia/koboe
POM_SCM_URL=https://github.com/vectencia/koboe
POM_SCM_CONNECTION=scm:git:git://github.com/vectencia/koboe.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vectencia/koboe.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vectencia
POM_DEVELOPER_NAME=Vectencia
POM_DEVELOPER_URL=https://github.com/vectencia
