#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Klarinet
useDebugDependencies=true
VERSION_NAME=0.0.2
GROUP=com.vectencia.klarinet
POM_URL=https://github.com/vectencia/Klarinet
POM_SCM_URL=https://github.com/vectencia/Klarinet
POM_SCM_CONNECTION=scm:git:git://github.com/vectencia/Klarinet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vectencia/Klarinet.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vectencia
POM_DEVELOPER_NAME=Vectencia
POM_DEVELOPER_URL=https://github.com/vectencia
